"""
8-2中途返城。
"""
# 中途回城条件为：在小地图上显示到了回城点
middle=[718, 187, [246, 239, 222]]

"""
gb_life 参数为金蛋耐久度的比率。
检测到 降到这个比率之下(不含)的时候，
当作到了中途点，正常回城重刷。
是浮点数，多设几位小数也行。
"""

# 主程序
while(1):
    go_battle_simple(8,2, middle=middle, gb_life=0.26)
