"""
无脑出阵5-4。可以用记事本打开这里，修改参数中的前两个数字。
已有功能：
    途中掉金蛋中断（王点掉金蛋管不了）
    重伤中断（想要 中伤/轻伤 回城，可以把injury的 0 改成 1 或 2）
    定义出阵次数（把limit取值设为1以上的整数时起效）
"""
while(1):
    go_battle_simple(5, 4, middle=None, injury=0, limit=0)